worker_processes  1;
events { 
	worker_connections  1024; 
}

http { 
	log_format main  '[$time_local] $request - $request_time ';
	access_log  /var/log/nginx/access.log  main;

	upstream backend { 
		server 10.0.0.124:35957 weight=2 pt=1000;
		server 10.0.0.124:42289 weight=7;
	}

	server {
 		listen 3333;
		server_name localhost;

		location / {
			proxy_pass http://backend;
		}
	}
}
