
#user  nobody;
worker_processes  1;

#error_log  /var/log/nginx/error.log debug;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" $request_time';
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #keepalive_timeout  65;

    upstream backend {	
    	server 10.0.0.124:3307 weight=7;
    	server 10.0.0.124:3308 weight=2 pt=1000;
    }
    
    server {
        listen        3333;
        server_name   localhost;
        
        location / {
            proxy_pass http://backend;
        }
    }
}

